{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"restante"
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#c42e5e",
			"activityBar.activeBorder": "#57b52a",
			"activityBar.background": "#c42e5e",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#57b52a",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#9b244a",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#c42e5e",
			"titleBar.activeBackground": "#9b244a",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#9b244a99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#9b244a"
	}
}